@import "../../app.scss";

.skills {
    background: linear-gradient(180deg, #0c0c1d, #111132);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .textContainer {
        flex: 1;
        align-self: flex-end;
        display: flex;
        align-items: center;
        gap: 20px;

        @include mobile {
            align-self: center;
            text-align: center;
            flex-direction: column;
        }

        @include tablet {
            flex: 0.5;
        }

        p {
            font-weight: 200;
            font-size: 20px;
            color: gray;
            text-align: right;
        }

        hr {
            width: 500px;
            border: none;
            border-top: 0.5px solid gray;

            @include mobile {
                width: 300px;
                padding-bottom: 10px;
            }

            @include tablet {
                width: 300px;
            }
        }
    }
    .titleContainer {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include mobile {
            width: 100%;
        }

        @include tablet {
            width: 100%;
            flex: 1;
        }

        .title {
            display: flex;
            align-items: center;
            gap: 50px;

            @include mobile {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            img {
                width: 300px;
                height: 115px;
                border-radius: 50px;
                object-fit: cover;

                @include mobile {
                    width: 200px;
                    height: 65px;
                    border-radius: 25px;
                }

                @include tablet {
                    width: 260px;
                    height: 95px;
                    border-radius: 40px;
                }
            }

            h1 {
                font-size: 96px;
                font-weight: 100;

                @include mobile {
                    font-size: 36px;
                }

                @include tablet {
                    font-size: 76px;
                }
            }

            button {
                width: 240px;
                height: 80px;
                border-radius: 50px;
                background-color: orange;
                border: none;
                font-size: 24px;

                @include mobile {
                    display: none;
                }

                @include tablet {
                    font-size: 22px;
                    width: 200px;
                    height: 75px;
                }
            }
        }
    }
    .listContainer {
        flex: 2;
        display: flex;
        max-width: 1366px;
        margin: auto;

        @include mobile {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            width: 100%;
        }

        @include tablet {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            width: 100%;
        }

        .box {
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            align-items: center;

            h2 {
                @include mobile {
                    font-size: 14px;
                }
            }


            @include mobile {
                align-items: center;
                gap: 20px;
                padding: 10px;
            }

            @include tablet {
                align-items: center;
                gap: 20px;
                padding: 10px;
            }

            .techicons {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                align-items: center;
                gap: 20px;
                padding-top: 20px;

                @include mobile {
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                }
    
                @include tablet {
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                }
            }
        }
    }
}